# sqlmgr

./: .gitignore  README.md
sqlmgr-server/: pom.xml
sqlmgr-server/src/main/java/com/iceolive/sqlmgr/controller/: ApiController.java
sqlmgr-server/src/main/java/com/iceolive/sqlmgr/model/: Column.java  Table.java
sqlmgr-server/src/main/java/com/iceolive/sqlmgr/model/vo/: TableVO.java
sqlmgr-server/src/main/java/com/iceolive/sqlmgr/service/: SqlTranslationService.java
sqlmgr-server/src/main/java/com/iceolive/sqlmgr/service/impl/: DmDataBaseServiceImpl.java  H2DataBaseServiceImpl.java  MySqlDataBaseServiceImpl.java  SqlServerDataBaseServiceImpl.java
sqlmgr-server/src/main/resources/: application.yml
sqlmgr-server/src/test/java/com/iceolive/sqlmgr/: SqlmgrApplicationTests.java
sqlmgr-web/: package-lock.json  package.json  vue.config.js
sqlmgr-web/public/: index.html
sqlmgr-web/src/: App.vue  main.js
sqlmgr-web/src/components/: ConnectDialog.vue  ConsolePanel.vue  DatabasePanel.vue  MainPanel.vue  MarkdownTemplate.vue  TranslateDialog.vue
sqlmgr-web/src/plugins/: codeMirror.js  config.js  connectConfig.js  router.js
src/main/java/com/iceolive/sqlmgr/: SqlmgrApplication.java
src/main/java/com/iceolive/sqlmgr/config/mvc/: WebMvcConfig.java
src/main/java/com/iceolive/sqlmgr/controller/: ApiController.java
src/main/java/com/iceolive/sqlmgr/model/: BaseResult.java  Schema.java
src/main/java/com/iceolive/sqlmgr/model/vo/: SchemaVO.java
src/main/java/com/iceolive/sqlmgr/service/: DataBaseService.java
src/main/java/com/iceolive/sqlmgr/service/impl/: MsSqlDataBaseServiceImpl.java
src/main/java/com/iceolive/sqlmgr/util/: JdbcUtil.java  MapperUtil.java
web/: package-lock.json  vue.config.js
web/src/components/: ConnectDialog.vue  Drawer.vue  InsertTemplate.vue
web/src/plugins/: connectConfig.js
